# Proyecto2025V2

./: Proyecto2025.sln
Proyecto2025.BD/: Proyecto2025.BD.csproj
Proyecto2025.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
Proyecto2025.BD/Migrations/: 20250604141529_Inicio.Designer.cs  20250604141529_Inicio.cs  20250604144333_Users01.Designer.cs  20250604144333_Users01.cs  20250604145258_Users02.Designer.cs  20250604145258_Users02.cs  20250604195124_Users03.Designer.cs  20250604195124_Users03.cs  20250606043049_Entities01.Designer.cs  20250606043049_Entities01.cs  20250607213645_Entities02.Designer.cs  20250607213645_Entities02.cs  20250620201429_Entities03.Designer.cs  20250620201429_Entities03.cs  20250620205817_User04.Designer.cs  20250620205817_User04.cs  20250824201511_Initial01.Designer.cs  20251006220335_Tablas.cs  (+31 more)
Proyecto2025.Repositorio/: Proyecto2025.Repositorio.csproj
Proyecto2025.Server.Client.Componentes/: VistaMensaje.razor
Proyecto2025.Server/Proyecto2025.Server/: Program.cs  Proyecto2025.Server.csproj  appsettings.Development.json
Proyecto2025.Server/Proyecto2025.Server.Client/: Program.cs  Proyecto2025.Server.Client.csproj  _Imports.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Componentes/: EscribirMensaje.razor  NotificationSidebar.razor  SeccionChat.razor  SeccionMensaje.razor  SeccionNotificaciones.razor  VistaMensaje.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Layout/: NavMenu.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Pages/: AdmUsuario.razor  AdminUsuarios.razor  CrearGrupo.razor  Login.razor  Mensajes.razor  Notificaciones.razor  Principal.razor  RegistrarUser.razor  RegistroUsuario(prueba).razor  Users.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Pages/Chat/: CrearChat.razor  CrearChats.razor  EditarChat.razor  ListarChat.razor  ListarChats.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Pages/ChatMiembro/: CrearChatMiembro.razor  CrearChatMiembros.razor  EditarChatMiembro.razor  ListarChatMiembro.razor  ListarChatMiembros.razor  NuevoChat.razor  Usuarios.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Shared/: AdminUser.cs
Proyecto2025.Server/Proyecto2025.Server/Components/: App.razor
Proyecto2025.Server/Proyecto2025.Server/Controllers/: ChatController.cs  ChatMemberController.cs  ChatMembersController.cs  ChatsController.cs  MessageController.cs  NotificationController.cs  OrganizationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  UsuarioController.cs
Proyecto2025.Server/Proyecto2025.Server/Hubs/: ChatHub.cs  MessageHub.cs  NotificationHub.cs
Proyecto2025.Server/Proyecto2025.Server/Properties/: launchSettings.json
Proyecto2025.Servicio/: Proyecto2025.Servicio.csproj
Proyecto2025.Servicio/ChatHttp/: ChatRespuesta.cs  ChatServicio.cs  IChatServicio.cs
Proyecto2025.Servicio/ChatMemberHttp/: ChatMemberRespuesta.cs  ChatMemberServicio.cs  IChatMemberServicio.cs
Proyecto2025.Servicio/ChatMemberServicioHttp/: ChatMemberRespuesta.cs  ChatMemberServicio.cs  IChatMemberServicio.cs
Proyecto2025.Servicio/ChatServicioHttp/: ChatRespuesta.cs  ChatServicio.cs  IChatServicio.cs
Proyecto2025.Servicio/NotificationServicioHttp/: INotificationServicio.cs  NotificationServicio.cs
Proyecto2025.Servicio/ServiciosHttp/: HttpServicio.cs  IHttpServicio.cs
(+49 files in other folders)
